libtracefs.so.0.1.0 libtracefs0 #MINVER#
 tracefs_dir_exists@Base 0.0~git20201211.ca6a929
 tracefs_event_systems@Base 0.0~git20201211.ca6a929
 tracefs_file_exists@Base 0.0~git20201211.ca6a929
 tracefs_fill_local_events@Base 0.0~git20201211.ca6a929
 tracefs_find_tracing_dir@Base 0.0~git20201211.ca6a929
 tracefs_get_clock@Base 0.0~git20201211.ca6a929
 tracefs_get_tracing_dir@Base 0.0~git20201211.ca6a929
 tracefs_get_tracing_file@Base 0.0~git20201211.ca6a929
 tracefs_instance_create@Base 0.0~git20201211.ca6a929
 tracefs_instance_destroy@Base 0.0~git20201211.ca6a929
 tracefs_instance_exists@Base 0.0~git20201211.ca6a929
 tracefs_instance_file_read@Base 0.0~git20201211.ca6a929
 tracefs_instance_file_write@Base 0.0~git20201211.ca6a929
 tracefs_instance_free@Base 0.0~git20201211.ca6a929
 tracefs_instance_get_dir@Base 0.0~git20201211.ca6a929
 tracefs_instance_get_file@Base 0.0~git20201211.ca6a929
 tracefs_instance_get_name@Base 0.0~git20201211.ca6a929
 tracefs_instance_is_new@Base 0.0~git20201211.ca6a929
 tracefs_instances_walk@Base 0.0~git20201211.ca6a929
 tracefs_iterate_raw_events@Base 0.0~git20201211.ca6a929
 tracefs_list_free@Base 0.0~git20201211.ca6a929
 tracefs_local_events@Base 0.0~git20201211.ca6a929
 tracefs_local_events_system@Base 0.0~git20201211.ca6a929
 tracefs_put_tracing_file@Base 0.0~git20201211.ca6a929
 tracefs_system_events@Base 0.0~git20201211.ca6a929
 tracefs_tracers@Base 0.0~git20201211.ca6a929
 warning@Base 0.0~git20201211.ca6a929
